# tony-base

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/me/tony/base/common/orm/: BaseEntity.java  BaseRelation.java
common/src/main/java/me/tony/base/common/util/: Asserts.java  BeanCopyUtils.java  Lists.java
mybatis/: pom.xml
mybatis/src/main/java/me/tony/base/mybatis/generator/plugin/mysql/: PagePlugin4MySQL.java
src/main/java/me/tony/base/orm/: BaseEntity.java  BaseRelation.java
src/main/java/me/tony/base/orm/mybatis/generator/plugin/mysql/: PagePlugin4MySQL.java
src/main/java/me/tony/base/spring/boot/autoconfigure/mybatis/: MapperScannerConfigurerProperties.java
src/main/java/me/tony/base/util/: Asserts.java  BeanCopyUtils.java  EnumUtils.java  Lists.java
thrift-spring/: pom.xml
thrift-spring/src/main/java/me/tony/base/thrift/: ThriftCommonUtils.java
thrift-spring/src/main/java/me/tony/base/thrift/spring/: IFaceFactory.java
thrift-spring/src/main/java/me/tony/base/thrift/spring/client/: Client.java  ClientProxy.java  ClientProxyFactory.java
thrift-spring/src/main/java/me/tony/base/thrift/spring/client/pool/: ClientPoolFactory.java
thrift-spring/src/main/java/me/tony/base/thrift/spring/config/: ConfigConstants.java
thrift-spring/src/main/java/me/tony/base/thrift/spring/config/client/: ClientConfig.java
thrift-spring/src/main/java/me/tony/base/thrift/spring/config/protocol/: ProtocolConfig.java
thrift-spring/src/main/java/me/tony/base/thrift/spring/config/server/: ServerConfig.java  ThreadPoolServerConfig.java
thrift-spring/src/main/java/me/tony/base/thrift/spring/server/: Server.java  ServerBuilder.java
thrift-spring/src/main/java/me/tony/base/thrift/spring/server/factory/: AbstractServerFactory.java  ServerFactory.java  THsHaServerFactory.java  TNonblockingServerFactory.java  TSimpleServerFactory.java  TThreadPoolServerFactory.java  TThreadedSelectorServerFactory.java
thrift-spring/src/test/java/me/tony/base/thrift/spring/test/: ServerFactoryTest.java
thrift-spring/src/test/thrift/: demo.thrift
